#!/bin/bash

# Runs hadoop
# Run this from the master

bin=`dirname "$0"`
bin=`cd "$bin"; pwd`
test='/home/tbr440/cgc2/test/'

. "$bin/hadoop-config.sh"

function print_usage(){
  echo "Usage: start-all number-of-slaves"
}

if [ $# != 1 ]; then
  print_usage
  exit
fi

n_slaves=$1

rm "$HADOOP_RUN_DIR/master"
rm "$HADOOP_RUN_DIR/slaves"
touch "$HADOOP_RUN_DIR/slaves"

echo "### Starting master ###"
"$bin/start-master.das3"
echo "### Starting slaves ###"
"$bin/start-slaves.das3" $n_slaves
echo "### Copying input to HDFS ###"
"$bin/hadoop"  fs -put "$test/input" input
echo "### Starting Task ###"
"$bin/hadoop" jar $HADOOP_HOME/hadoop-*-examples-0.21.0.jar grep input output 'dfs[a-z.]+'
echo "### Copying output from HDFS ###"
rm -r "$test/output"
"$bin/hadoop" fs -get output "$test/output"
echo "### Stopping ###"
"$bin/stop-mapred.sh"
"$bin/stop-dfs.sh"

wait
